<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div{
            height: 360PX;
            width: 475PX;
            background-color:skyblue ;
            border: 2px solid;
        }
        #tableback{
            height: 290px;
            width: 400px;
            background-color: aliceblue;
            border: 2px solid;
            margin-top: 35px;
            margin-left: 35px;
            
        }
        #table{
            padding: 10px;
        
        }
        #searchbar{
           height: 35px;
           width: 200px;
           padding: 5px 20px;
           border: 2px solid;
           border-radius: 25%;
           margin-top: 20px;
           margin-left: 20px;

           
        }
        #addbutton{
            padding: 7px 17px;
            border-radius: 10px;
            border: 2px solid;
            margin-left: 315px;
            margin-bottom: 38px;
            margin-top: -34px;
            margin-right: 20px;
           
        }
    </style>
</head>
<body>
    <div id="div">
      <div id="tableback">
        <div><input type="search" name="" id="searchbar" placeholder="Search Here">
        <div id="addbutton"> <a href="http://127.0.0.1:5500/addemployee.html">Add</a></div>
        <center>
        <table border="1px solid" id="table" cellpadding="05">
        
        <tr>
            <td>Eid</td>
            <td>EName</td>
            <td>DOJ</td>
            <td>YOE</td>
            <td>Designation</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ABC</td>
            <td>20-12-2020</td>
            <td>5</td>
            <td>Developer</td>
        </tr>
        <tr>
            <td>2</td>
            <td>DEF</td>
            <td>21-12-2020</td>
            <td>4</td>
            <td>Developer</td>
        </tr>
        <tr>
            <td>3</td>
            <td>GHI</td>
            <td>22-12-2020</td>
            <td>3</td>
            <td>Developer</td>
        </tr>
        <tr>
            <td>4</td>
            <td>JKL</td>
            <td>23-12-2020</td>
            <td>2</td>
            <td>Developer</td>
        </tr>
    </center>
    </table>

</div>
      </div>
    </div>
    
</body>
</html>